<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHAOP検索エンジン</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
            background: linear-gradient(135deg, #3382E6, #F5A85A);
        }
        .container {
            text-align: center;
            margin-top: 330px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 500px;
            padding: 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            margin-right: -30px;
        }
        input[type="submit"] {
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background: url(./logo.png) no-repeat center center;
            background-size: cover;
            color: white;
            cursor: pointer;
            position: relative;
            left: 30px;
            height: 50px;
            width: 60px;
        }
        input[type="submit"]:hover {
            background-color: #655bc7;
        }
        header{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
        }
        header .logo{
            font-size: 1.5em;
            font-weight: bold;
            position: absolute;
            left: 60px;
        }
        header nav{
            margin: 0 auto;
        }
        header nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 40px;
        }
        header nav ul li{
            display: inline;
        }
        header nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1em;
        }
        .login{
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>Q
    <header>
        <div class="logo">AHAOP</div>
        <nav>
            <ul>
                <li><a href="http://160.16.201.222/?page_id=18">飯島わかば</a></li>
                <li><a href="http://160.16.201.222/?page_id=20">チョウサク</a></li>
                <li><a href="http://160.16.201.222/?page_id=22">センケイライ</a></li>
                <li><a href="http://160.16.201.222/?page_id=312&preview=true">リュウナンナン</a></li>
            </ul>
        </nav>
        <div class="login">LOGIN</div>
    </header>
    <div class="container">
        <h1>AHAOP 検索エンジン</h1>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="商品を検索" required>
            <input type="submit" value="">
        </form>
    </div>
</body>
</html>
